to add new order or repair

request_data = {
    "orders": {
        "part-123": 2,
        "part-456": 1
    }
}

to add new to inventory

inventory_data = {
    "items": [
        {
            "id": "product_1",
            "name": "Product 1",
            "quantity": 150,
            "available_quantity": 100,
            "price": 19.99,
            "category": "Electronics"
        },
        {
            "id": "product_2",
            "name": "Product 2",
            "quantity": 75,
            "available_quantity": 50,
            "price": 29.99,
            "category": "Furniture"
        }
    ]
}

to reserve parts in inventory
request_data = {
    "items": {
        "product_1": 40,
        "product_2": 30
    }
}